E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\appsettings.Development.json
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\appsettings.json
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\X22-Lab5-6.staticwebassets.runtime.json
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\X22-Lab5-6.exe
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\X22-Lab5-6.deps.json
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\X22-Lab5-6.runtimeconfig.json
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\X22-Lab5-6.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\X22-Lab5-6.pdb
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\obj\Debug\net6.0\X22-Lab5-6.csproj.AssemblyReference.cache
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\obj\Debug\net6.0\X22-Lab5-6.GeneratedMSBuildEditorConfig.editorconfig
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\obj\Debug\net6.0\X22-Lab5-6.AssemblyInfoInputs.cache
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\obj\Debug\net6.0\X22-Lab5-6.AssemblyInfo.cs
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\obj\Debug\net6.0\X22-Lab5-6.csproj.CoreCompileInputs.cache
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\obj\Debug\net6.0\X22-Lab5-6.MvcApplicationPartsAssemblyInfo.cache
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\obj\Debug\net6.0\X22-Lab5-6.RazorAssemblyInfo.cache
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\obj\Debug\net6.0\X22-Lab5-6.RazorAssemblyInfo.cs
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\obj\Debug\net6.0\staticwebassets.build.json
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\obj\Debug\net6.0\staticwebassets.development.json
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\obj\Debug\net6.0\scopedcss\bundle\X22-Lab5-6.styles.css
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\obj\Debug\net6.0\scopedcss\projectbundle\X22-Lab5-6.bundle.scp.css
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\obj\Debug\net6.0\X22-Lab5-6.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\obj\Debug\net6.0\refint\X22-Lab5-6.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\obj\Debug\net6.0\X22-Lab5-6.pdb
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\obj\Debug\net6.0\X22-Lab5-6.genruntimeconfig.cache
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\obj\Debug\net6.0\ref\X22-Lab5-6.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\Humanizer.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\obj\Debug\net6.0\X22-Lab5-6.csproj.CopyComplete
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\Castle.Core.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\MessagePack.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\MessagePack.Annotations.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\Microsoft.Build.Locator.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Features.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Proxies.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\MySqlConnector.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\Newtonsoft.Json.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\NuGet.Common.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\NuGet.Configuration.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\NuGet.Frameworks.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\NuGet.LibraryModel.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\NuGet.Packaging.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\NuGet.ProjectModel.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\NuGet.Protocol.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\NuGet.Versioning.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\Pomelo.EntityFrameworkCore.MySql.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\System.Composition.AttributedModel.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\System.Composition.Convention.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\System.Composition.Hosting.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\System.Composition.Runtime.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\System.Composition.TypedParts.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\System.Drawing.Common.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\System.Security.Permissions.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\runtimes\win-arm\lib\net6.0\dotnet-aspnet-codegenerator-design.exe
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\runtimes\win-arm64\lib\net6.0\dotnet-aspnet-codegenerator-design.exe
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\X22 - Advanced Web Applications\D05\X22-Lab5-6\bin\Debug\net6.0\package-lock.json
